<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5T-1z-NnJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-DJ-Brb">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign Up" id="YFC-fg-rIH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QFg-Wj-0Wp">
                                            <connections>
                                                <segue destination="D5T-1z-NnJ" kind="show" id="Bga-FT-zc0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-th-eus">
                                <rect key="frame" x="49" y="262" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-WR-Hpf">
                                <rect key="frame" x="49" y="303" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-4s-d9x">
                                <rect key="frame" x="49" y="343" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-TM-fV3">
                                <rect key="frame" x="229" y="300" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-NB-TTy">
                                <rect key="frame" x="229" y="338" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-zr-say">
                                <rect key="frame" x="229" y="262" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-Dh-7f8">
                                <rect key="frame" x="134" y="417" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="registerUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3N-7N-b32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-bc-cEl">
                                <rect key="frame" x="21" y="152" width="333" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="ELA-Dh-7f8" id="gnZ-tu-WJu"/>
                        <outlet property="emailField" destination="lg1-TM-fV3" id="jEH-jw-cYd"/>
                        <outlet property="emailLabel" destination="WDP-WR-Hpf" id="iQJ-7d-xOk"/>
                        <outlet property="passwordField" destination="Llb-NB-TTy" id="zoH-bZ-oYP"/>
                        <outlet property="passwordLabel" destination="TXH-4s-d9x" id="mwk-Iq-AaI"/>
                        <outlet property="usernameField" destination="Ilr-zr-say" id="uoB-2k-Qde"/>
                        <outlet property="usernameLabel" destination="b5P-th-eus" id="Pq4-Hr-iC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-1166"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YKd-WV-yU9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="D5T-1z-NnJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APN-10-MUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-PC-PLf">
                                <rect key="frame" x="102" y="83" width="171" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-7O-BIF">
                                <rect key="frame" x="50" y="256" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-fA-hc3">
                                <rect key="frame" x="50" y="324" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="D5T-1z-NnJ" eventType="touchUpInside" id="CFa-Dg-DDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSl-Fz-u6z">
                                <rect key="frame" x="50" y="366" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signup" id="s4S-u0-FBW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-logo-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-24-Y1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-hp-6nM">
                                <rect key="frame" x="50" y="218" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bAV-td-1ni"/>
                    </view>
                    <navigationItem key="navigationItem" id="8W3-dF-d6u"/>
                    <connections>
                        <outlet property="passwordField" destination="Fel-7O-BIF" id="ckc-np-4Fi"/>
                        <outlet property="usernameField" destination="h7v-hp-6nM" id="cbZ-rb-6Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4db-qB-PbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="-1166"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="F9O-ZD-Kss">
            <objects>
                <viewController storyboardIdentifier="Home" id="F6V-uw-eB4" customClass="timelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8e6-Hv-IME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Pk-Z4Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="504" id="OTF-Tx-ayy" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTF-Tx-ayy" id="iPh-GA-WqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="503.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-Fy-q6l">
                                                    <rect key="frame" x="10" y="10" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="HCB-gm-mD4"/>
                                                        <constraint firstAttribute="width" constant="47" id="kyS-bf-qh8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-s4-oTt">
                                                    <rect key="frame" x="67" y="19" width="54.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-ip-k29">
                                                    <rect key="frame" x="0.0" y="67" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="HhH-Xv-JkZ"/>
                                                        <constraint firstAttribute="width" constant="375" id="Sr9-pj-bps"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-1t-FSP">
                                                    <rect key="frame" x="15" y="375" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="VDO-6W-mUJ"/>
                                                        <constraint firstAttribute="width" constant="32" id="idZ-q0-HGR"/>
                                                    </constraints>
                                                    <state key="normal" image="likebutton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-vR-iqV">
                                                    <rect key="frame" x="15" y="443" width="56.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-MS-NMe">
                                                    <rect key="frame" x="15" y="417" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-cK-MUJ">
                                                    <rect key="frame" x="27" y="417" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-qO-CYJ">
                                                    <rect key="frame" x="55" y="364" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="0ft-ta-vcP"/>
                                                        <constraint firstAttribute="width" constant="54" id="vUK-H0-4CQ"/>
                                                    </constraints>
                                                    <state key="normal" image="comment-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-2U-u0M">
                                                    <rect key="frame" x="15" y="472.5" width="63" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KEn-MS-NMe" firstAttribute="leading" secondItem="oIF-1t-FSP" secondAttribute="leading" id="1W0-ck-QSD"/>
                                                <constraint firstItem="gfh-cK-MUJ" firstAttribute="centerY" secondItem="KEn-MS-NMe" secondAttribute="centerY" id="4sM-bh-dX1"/>
                                                <constraint firstItem="vEn-Fy-q6l" firstAttribute="leading" secondItem="iPh-GA-WqM" secondAttribute="leading" constant="10" id="7JB-hF-1TV"/>
                                                <constraint firstItem="3H7-2U-u0M" firstAttribute="leading" secondItem="oIF-1t-FSP" secondAttribute="leading" id="8V0-4M-Yyj"/>
                                                <constraint firstItem="1wd-vR-iqV" firstAttribute="leading" secondItem="oIF-1t-FSP" secondAttribute="leading" id="BC4-9f-53h"/>
                                                <constraint firstItem="gfh-cK-MUJ" firstAttribute="leading" secondItem="KEn-MS-NMe" secondAttribute="trailing" constant="3" id="BGp-iA-5CZ"/>
                                                <constraint firstItem="3H7-2U-u0M" firstAttribute="top" secondItem="1wd-vR-iqV" secondAttribute="bottom" constant="10" id="C6D-8u-JjL"/>
                                                <constraint firstItem="vEn-Fy-q6l" firstAttribute="top" secondItem="iPh-GA-WqM" secondAttribute="top" constant="10" id="GUt-Ky-D4T"/>
                                                <constraint firstItem="gfh-cK-MUJ" firstAttribute="top" secondItem="oIF-1t-FSP" secondAttribute="bottom" constant="10" id="KaA-n7-doa"/>
                                                <constraint firstItem="RL4-qO-CYJ" firstAttribute="centerY" secondItem="oIF-1t-FSP" secondAttribute="centerY" id="Kbf-Jf-Cqn"/>
                                                <constraint firstItem="oIF-1t-FSP" firstAttribute="top" secondItem="H7N-ip-k29" secondAttribute="bottom" constant="8" id="MZh-aA-UOk"/>
                                                <constraint firstAttribute="bottom" secondItem="3H7-2U-u0M" secondAttribute="bottom" constant="8" id="Qwu-ID-7zb"/>
                                                <constraint firstItem="1wd-vR-iqV" firstAttribute="top" secondItem="KEn-MS-NMe" secondAttribute="bottom" constant="10" id="R18-Gu-dK0"/>
                                                <constraint firstItem="KEn-MS-NMe" firstAttribute="top" secondItem="oIF-1t-FSP" secondAttribute="bottom" constant="10" id="abn-pA-Wmb"/>
                                                <constraint firstItem="H7N-ip-k29" firstAttribute="top" secondItem="vEn-Fy-q6l" secondAttribute="bottom" constant="10" id="jpH-9B-9J8"/>
                                                <constraint firstItem="H7N-ip-k29" firstAttribute="leading" secondItem="iPh-GA-WqM" secondAttribute="leading" id="juy-Uw-PRb"/>
                                                <constraint firstItem="l2a-s4-oTt" firstAttribute="leading" secondItem="vEn-Fy-q6l" secondAttribute="trailing" constant="10" id="kYr-zF-Zcy"/>
                                                <constraint firstItem="RL4-qO-CYJ" firstAttribute="leading" secondItem="oIF-1t-FSP" secondAttribute="trailing" constant="8" id="mEh-rt-JHD"/>
                                                <constraint firstItem="l2a-s4-oTt" firstAttribute="centerY" secondItem="vEn-Fy-q6l" secondAttribute="centerY" id="mLl-cS-WSz"/>
                                                <constraint firstItem="l2a-s4-oTt" firstAttribute="top" secondItem="iPh-GA-WqM" secondAttribute="topMargin" constant="8" id="tKs-Pd-u62"/>
                                                <constraint firstItem="oIF-1t-FSP" firstAttribute="leadingMargin" secondItem="iPh-GA-WqM" secondAttribute="leadingMargin" constant="8" id="xFr-uf-09A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="vEn-Fy-q6l" id="Frn-0e-hqt"/>
                                            <outlet property="authorLabel" destination="l2a-s4-oTt" id="OSs-gl-xXE"/>
                                            <outlet property="captionLabel" destination="1wd-vR-iqV" id="Rwg-bg-YbH"/>
                                            <outlet property="commentButton" destination="RL4-qO-CYJ" id="dNG-Tu-7Ha"/>
                                            <outlet property="likeButton" destination="oIF-1t-FSP" id="fdM-ik-mnZ"/>
                                            <outlet property="likeCountLabel" destination="KEn-MS-NMe" id="aeF-sn-co0"/>
                                            <outlet property="postedImage" destination="H7N-ip-k29" id="Mbd-Et-hdn"/>
                                            <outlet property="timestampLabel" destination="3H7-2U-u0M" id="e36-yT-2I4"/>
                                            <segue destination="Nw6-Vk-DaU" kind="show" identifier="ShowDetails" id="Lg8-yh-Zdn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ulL-yp-G4V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="kM6-db-FLV">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="o8n-Nb-oBk">
                            <connections>
                                <action selector="logoutAction:" destination="F6V-uw-eB4" id="lgw-qQ-znG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="FfH-G5-LQK">
                            <connections>
                                <segue destination="P2e-fq-zXi" kind="presentation" identifier="ShowComposer" id="T0y-I5-kgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="gAX-Pk-Z4Z" id="WlO-nH-WY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfO-Jr-8Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-968.36581709145435"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hgf-2s-xFj">
            <objects>
                <viewController id="Nw6-Vk-DaU" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ7-5X-7np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-2c-O6W">
                                <rect key="frame" x="0.0" y="105" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="aom-lC-K2J"/>
                                    <constraint firstAttribute="width" constant="375" id="zJV-Xr-PR7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-a9-DJq">
                                <rect key="frame" x="10" y="74" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-Tg-TG2">
                                <rect key="frame" x="8" y="488" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ecc-0o-rmc"/>
                                    <constraint firstAttribute="height" constant="30" id="qqM-aY-3I4"/>
                                </constraints>
                                <state key="normal" image="likebutton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-5z-vP7">
                                <rect key="frame" x="53" y="476" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8ra-D1-czn"/>
                                    <constraint firstAttribute="width" constant="54" id="dAp-qL-Fph"/>
                                </constraints>
                                <state key="normal" image="comment-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-Cq-5Yp">
                                <rect key="frame" x="8" y="552" width="57" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blq-sA-OaV">
                                <rect key="frame" x="8" y="580" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-aT-49G">
                                <rect key="frame" x="8" y="526" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-X6-EmG">
                                <rect key="frame" x="20" y="525.5" width="33.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKl-a9-DJq" firstAttribute="leading" secondItem="plP-bO-Cbo" secondAttribute="leading" constant="10" id="AMz-hb-VW3"/>
                            <constraint firstItem="iwh-Tg-TG2" firstAttribute="top" secondItem="OD7-2c-O6W" secondAttribute="bottom" constant="8" id="Anc-yA-OG4"/>
                            <constraint firstItem="blq-sA-OaV" firstAttribute="leading" secondItem="iwh-Tg-TG2" secondAttribute="leading" id="Dws-f7-aG1"/>
                            <constraint firstItem="Jzz-Cq-5Yp" firstAttribute="leading" secondItem="iwh-Tg-TG2" secondAttribute="leading" id="Q1d-i9-ukM"/>
                            <constraint firstItem="iwh-Tg-TG2" firstAttribute="leading" secondItem="plP-bO-Cbo" secondAttribute="leading" constant="8" id="RD4-b7-kys"/>
                            <constraint firstItem="OD7-2c-O6W" firstAttribute="leading" secondItem="plP-bO-Cbo" secondAttribute="leading" id="S65-We-PK5"/>
                            <constraint firstItem="blq-sA-OaV" firstAttribute="top" secondItem="Jzz-Cq-5Yp" secondAttribute="bottom" constant="8" id="UZr-u1-wxN"/>
                            <constraint firstItem="SfD-X6-EmG" firstAttribute="leading" secondItem="TrU-aT-49G" secondAttribute="trailing" constant="2" id="WdL-5q-Z95"/>
                            <constraint firstItem="JKl-a9-DJq" firstAttribute="top" secondItem="plP-bO-Cbo" secondAttribute="top" constant="10" id="Xn5-oP-epg"/>
                            <constraint firstItem="Jzz-Cq-5Yp" firstAttribute="top" secondItem="TrU-aT-49G" secondAttribute="bottom" constant="8" id="YrU-i6-Ens"/>
                            <constraint firstItem="OD7-2c-O6W" firstAttribute="trailing" secondItem="plP-bO-Cbo" secondAttribute="trailing" id="ZfZ-6K-EDM"/>
                            <constraint firstItem="rYY-5z-vP7" firstAttribute="leading" secondItem="iwh-Tg-TG2" secondAttribute="trailing" constant="15" id="bEj-sO-HKu"/>
                            <constraint firstItem="SfD-X6-EmG" firstAttribute="centerY" secondItem="TrU-aT-49G" secondAttribute="centerY" id="gUz-4D-MdP"/>
                            <constraint firstItem="TrU-aT-49G" firstAttribute="leading" secondItem="iwh-Tg-TG2" secondAttribute="leading" id="oWc-GX-OuU"/>
                            <constraint firstItem="TrU-aT-49G" firstAttribute="top" secondItem="iwh-Tg-TG2" secondAttribute="bottom" constant="8" id="p5q-zm-EUv"/>
                            <constraint firstItem="OD7-2c-O6W" firstAttribute="top" secondItem="JKl-a9-DJq" secondAttribute="bottom" constant="10" id="rlR-O3-Fxu"/>
                            <constraint firstItem="rYY-5z-vP7" firstAttribute="centerY" secondItem="iwh-Tg-TG2" secondAttribute="centerY" id="so4-aA-WAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plP-bO-Cbo"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="JKl-a9-DJq" id="UPV-81-nC9"/>
                        <outlet property="captionLabel" destination="Jzz-Cq-5Yp" id="DZx-IO-WcJ"/>
                        <outlet property="commentButton" destination="rYY-5z-vP7" id="IDn-Pq-ovB"/>
                        <outlet property="likeButton" destination="iwh-Tg-TG2" id="qap-wh-QgF"/>
                        <outlet property="likeCountLabel" destination="TrU-aT-49G" id="sFp-qd-ZnW"/>
                        <outlet property="postedImage" destination="OD7-2c-O6W" id="idU-q4-WlN"/>
                        <outlet property="timestampLabel" destination="blq-sA-OaV" id="JRG-vo-5nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzk-3o-Ejr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vjN-Fc-h8F">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="Sgx-6E-b3F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09G-57-dqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pgi-U8-dgT" kind="relationship" relationship="viewControllers" id="uIp-DC-Zgp"/>
                        <segue destination="eKz-fP-97p" kind="relationship" relationship="viewControllers" id="FiI-Vn-hH4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Q-Sc-McQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-472"/>
        </scene>
        <!--Profile-->
        <scene sceneID="agg-zl-Clh">
            <objects>
                <navigationController id="eKz-fP-97p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile_tab" id="0KN-lR-O3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IB4-hg-Y0s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVa-ra-KU7" kind="relationship" relationship="rootViewController" id="4CD-ej-XPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbw-Iw-ADd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-1"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vQR-d8-87U">
            <objects>
                <viewController id="cVa-ra-KU7" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJF-iG-Qni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder_new" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-8E-WEY">
                                <rect key="frame" x="16" y="90" width="98" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JZq-ZP-J1f" appends="YES" id="yzL-3N-kMt"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-4b-3ok">
                                <rect key="frame" x="169" y="126" width="116" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="syK-Xd-1pM">
                                <rect key="frame" x="0.0" y="221" width="375" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NiM-Nm-z85">
                                    <size key="itemSize" width="171" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="HZt-Hq-Mkr" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-CL-aA0">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="pictureView" destination="zJv-CL-aA0" id="ZHK-EK-o1T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="snh-eO-zz2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="5oS-oI-rjO"/>
                    <navigationItem key="navigationItem" title="Profile" id="2Zt-o5-6xb"/>
                    <connections>
                        <outlet property="authorLabel" destination="u6v-4b-3ok" id="lhf-JD-L4D"/>
                        <outlet property="collectionView" destination="syK-Xd-1pM" id="pa7-js-lzc"/>
                        <outlet property="profileImage" destination="lYy-8E-WEY" id="9Du-ph-t26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhL-Vb-zfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JZq-ZP-J1f">
                    <connections>
                        <action selector="addProfileImageAction:" destination="cVa-ra-KU7" id="5BV-GY-hM9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-1.3493253373313345"/>
        </scene>
        <!--Compose-->
        <scene sceneID="hmd-QH-sOl">
            <objects>
                <viewController id="yYq-Lv-pMc" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlr-sy-iv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-I3-bSz">
                                <rect key="frame" x="36" y="64" width="302" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pWh-sF-D1Z" appends="YES" id="e51-Gu-a0x"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-Jw-Tzz">
                                <rect key="frame" x="9" y="374" width="356" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Srs-ea-DDa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eIF-bo-aWs" appends="YES" id="8OP-cn-6Nm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Zo5-eo-TeG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AY1-mP-pCf">
                            <connections>
                                <action selector="cancelPostingAction:" destination="yYq-Lv-pMc" id="Q4Q-h1-sg1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="uRn-Of-KAp">
                            <connections>
                                <action selector="createPostAction:" destination="yYq-Lv-pMc" id="cLH-0R-oPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="t3x-Jw-Tzz" id="DbU-4E-CVw"/>
                        <outlet property="postImage" destination="TsK-I3-bSz" id="BoU-xi-n53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu6-QS-nBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pWh-sF-D1Z">
                    <connections>
                        <action selector="tapImageAction:" destination="yYq-Lv-pMc" id="LtQ-46-Zjd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eIF-bo-aWs">
                    <connections>
                        <action selector="dismissKeyboardAction:" destination="yYq-Lv-pMc" id="eIt-im-dKG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3159" y="-968"/>
        </scene>
        <!--Home-->
        <scene sceneID="6cc-Fa-a6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgi-U8-dgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="Ec8-ex-Qhd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZd-q0-Fxc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6V-uw-eB4" kind="relationship" relationship="rootViewController" id="tyE-mi-f3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqU-0W-if6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdJ-NF-N3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2e-fq-zXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7e-PF-mcQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYq-Lv-pMc" kind="relationship" relationship="rootViewController" id="ory-bU-C4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jz-1y-eOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-968"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment-icon" width="100" height="100"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="image_placeholder_new" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-logo-gradient" width="800" height="450"/>
        <image name="likebutton" width="100" height="100"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
